<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6_3d foto album_exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png") no-repeat;
            background-size:auto;
            overflow: hidden;
        }

        ul {
            width: 200px;
            height: 200px;
            /*background-color: red;*/
            position: absolute;
            bottom: 100px;
            left: 50%;
            margin-left: -100px;
            transform-style: preserve-3d;
            /*transform: rotateX(-10deg);*/
            animation: sport 6s linear 0s infinite normal;
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.5;
        }
        ul li:hover img{
            opacity: 1;
        }

        @keyframes sport {
            from {transform: rotateX(-10deg) rotateY(0deg);
            }
            to {transform: rotateX(-10deg) rotateY(360deg);
            }
        }

        ul li {
            width: 200px;
            height: 200px;
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
            background-color: white;
        }

       /* ul li:nth-child(1) {
            transform: rotateY(60deg) translateZ(200px);
        }

        ul li:nth-child(2) {
            transform: rotateY(120deg) translateZ(200px);
        }

        ul li:nth-child(3) {
            transform: rotateY(180deg) translateZ(200px);
        }

        ul li:nth-child(4) {
            transform: rotateY(240deg) translateZ(200px);
        }

        ul li:nth-child(5) {
            transform: rotateY(300deg) translateZ(200px);
        }

        ul li:nth-child(6) {
            transform: rotateY(360deg) translateZ(200px);
        }*/

        img {
            width: 200px;
            height: 200px;
            border: 5px solid skyblue;
            box-sizing: border-box;
        }
        .heart{
            width: 250px;
            height: 157px;
            position: absolute;
            left: 100px;
            bottom: 100px;
            animation: move 10s linear 0s infinite normal;
            border-style: none;
        }
        @keyframes move {
            0%{
                left: 100px;
                bottom: 100px;
                opacity: 1;
            }
            20%{
                left: 300px;
                bottom: 300px;
                opacity: 0;
            }
            40%{
                left: 500px;
                bottom: 500px;
                opacity: 1;
            }
            60%{
                left: 800px;
                bottom: 300px;
                opacity: 0;
            }
            80%{
                left: 1200px;
                bottom: 100px;
                opacity: 1;
            }
            100%{
                left: 800px;
                bottom: -200px;
            }


        }
    </style>
</head>
<body>

<ul>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png"></li>
    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png"></li>
</ul>
<!--Si no quieres flotar,Puede anotar las etiquetas a continuación-->
<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" class="heart">
<audio src="pic / Weather Child (versión orquestal adaptada) .mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>

